<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/gallery.css">
	<title>My Photo Gallery</title>
</head>
<body>
	<input type="radio" name="Photos" id="check1" checked>
	<input type="radio" name="Photos" id="check2">
	<input type="radio" name="Photos" id="check3">
	<input type="radio" name="Photos" id="check4">

	<div class="container">
		<h1>My Photo Gallery</h1>
		<div class="top-content">
			<h3>Photo Gallery</h3>
			<label for="check1">All Photos</label>
			<label for="check2">Family Photos</label>
			<label for="check3">Friends Photos</label>
			<label for="check4">School Photos</label>
		</div>
		<div class="button">
			<a href="homepage.html">Back to Home</a>
		</div>

		<div class="photo-gallery">
			<div class="pic friends">
				<img src="img/friend1.jpg">
			</div>
			<div class="pic family">
				<img src="img/family1.jpg">
			</div>
			<div class="pic friends">
				<img src="img/friend3.jpg">
			</div>
			<div class="pic school">
				<img src="img/school1.jpg">
			</div>
			<div class="pic family">
				<img src="img/family2.jpg">
			</div>
			<div class="pic friends">
				<img src="img/friend5.jpg">
			</div>
			<div class="pic family">
				<img src="img/family3.jpg">
			</div>
			<div class="pic friends">
				<img src="img/friend7.jpg">
			</div>
			<div class="pic school">
				<img src="img/school2.jpg">
			</div>
			<div class="pic family">
				<img src="img/family4.jpg">
			</div>
			<div class="pic friends">
				<img src="img/friend2.jpg">
			</div>
			<div class="pic family">
				<img src="img/family5.jpg">
			</div>
			<div class="pic friends">
				<img src="img/friend4.jpg">
			</div>
			<div class="pic school">
				<img src="img/school3.jpg">
			</div>
			<div class="pic family">
				<img src="img/family6.jpg">
			</div>
			<div class="pic school">
				<img src="img/school4.jpg">
			</div>
			<div class="pic friends">
				<img src="img/friend6.jpg">
			</div>
			<div class="pic family">
				<img src="img/family7.jpg">
			</div>
			<div class="pic school">
				<img src="img/school5.jpg">
			</div>
			<div class="pic family">
				<img src="img/family8.jpg">
			</div>
			<div class="pic school">
				<img src="img/school6.jpg">
			</div>
		</div>	
	</div>

</body>
</html>